{
  "functions": {
    "src/app/api/intersection/ads/*.*": {
      "maxDuration": 400,
      "memory": 350
    },
    "src/app/api/**/*.*": {
      "memory": 512,
      "maxDuration": 400
    }
  }
}
